<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="applicable-device"content="pc,mobile">
    <title寻找工作求职简历模板大全参考-个人简历</title>
	<meta name="keywords" content="寻找工作求职简历模板大全参考" />
	<meta name="description" content="查找个人简历模板，寻找工作求职简历模板大全参考个人简历网。"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.2/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fff;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: #afafaf;
}

img {
  width: 100%;
  overflow: hidden;
}

html,
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: #fa65b1;
  color: #fff !important;
}

::-moz-selection {
  background: #fa65b1;
  color: #fff !important;
}

.intro-banner {
  text-align: center;
  padding-top: 200px;margin-bottom: 100px;
  position: relative;
}

.intro-banner:after {
  content: '';
  background-image: url(https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/slider-left-dec.jpg);
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0px;
  width: 262px;
  height: 625px;
  z-index: 1;
}

.intro-banner img {
  max-width: 152px;
  margin-bottom: 30px;
}

.intro-banner h1 {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative; 
  z-index: 2;
}

.intro-banner h4 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 20px;
  position: relative; 
  z-index: 2;
}

.intro-banner a {
  display: inline-block !important;
  padding: 10px 20px !important;
  color: #fa65b1 !important;
  border: 1px solid #fa65b1 !important;
  border-radius: 23px;
  font-weight: 500 !important;
  letter-spacing: 0.3px !important;
  transition: all .5s;
  position: relative; 
  z-index: 2;
}

.intro-banner a:hover {
  background-color: #fa65b1;
  color: #fff !important;
}

.demos {
  padding-top: 60px;
}

.demo-item {
  position: relative;
  z-index: 2;
}

.demos img {
  transition: all .5s;
  border-radius: 23px;
}

.demos img:hover {
  opacity: 1;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.25);
}

.demos h4 {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

footer {
  background-image: url(https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/footer-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 130px;
}

footer p {
  text-align: center;
  margin: 20px 0px;
  color: #fff;
}

footer p a {
  color: #fff;
  transition: all .5s;
}
	</style>
  </head>
<body>
  <div class="intro-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/logo-v1.png" alt="">
          <h1>个人简历模板</h1>
          <h4>寻找工作求职简历模板大全参考！</h4>
		  <p><div>　　目标和态度：</div>
<div>&nbsp;</div>
<div>　　大部分简历的目的就是为了&ldquo;找工作&rdquo;，因此内容需要符合写简历的目的。简历本质是诱导雇主给自己一个进一步接触的机会。简历的制作一定要突出重点，提高关键词出现的频率。同时，简历的排版需要清晰明了且个人联系方式较为完整，这些信息需要容易获取，这是人力资源部门(HR)看简历时非常注重的信息。当然，投简历不是找工作的唯一途径，你还可以通过Networking，被发现(LinkedIn,个人主页,Github,Kaggle等)，以及工作申请等其他相关途径。</div>
<div>&nbsp;</div>
<div>　　关于简历的撰写，我们根据往期的嘉宾讲座，总结出了以下关于简历准备的技巧：</div>
<div>&nbsp;</div>
<div>　　简历一定要结合岗位描述(Jobdescription)来写，对症下药。根据不同研究方向及技能准备几个不同版本的简历。并结合自己的实际经验，提炼出工作要求的关键词，并且高频使用这个关键词，使之在简历中突出。这也是过网申的一个重要技巧。也就是说要突出所要求职位相关的具体经历。将自己的所修课程，项目经验和各种技能(skillset)与相应职位和职能的要求尽量对应上。充分理解岗位描述以及其中的关键词非常重要。对于如何解读职位信息中的关键点，以一个entrylevelwastewaterengineer的职位为例进行分析：</div>
<div>&nbsp;</div>
<div>　　a.重复提到写报告，文件整合，技术记录时，应该知道这个职位要求专业的写作能力，即使没有论文的写作经历，很多平时作业中的报告也可以包装被用在简历中，可以提及自己获得的好评。关键在于包装，基本事实是正确的基础上稍微夸大。此技巧不适用于喜欢实事求是的同学。当然，卖东西，不管是卖知识还是卖人才，包装都是很重要的；</div>
<div>&nbsp;</div>
<div>　　b.提到计算、分析、收集数据，显示公司需要数据的分析能力，与之相对应的技能如EXCEL、Matlab就是需要在简历上突出的。还有实验或者课程中有分析数据的经历都可以加以包装之后列在简历上；</div>
<div>&nbsp;</div>
<div>　　c.需要的技能经验，如硕士学历，正式驾照，Microsoftoffice，可以列在summary内以便通过公司HR的关键词筛选。</div>
<div>&nbsp;</div>
<div>　　关于简历内容及重要性先后顺序：一般来讲，与工作职位描述相关的经历要放在前面突出，教育、获奖经历并不是很重要，可以往后放，尽量把内容压缩到第一页上，只保留跟职位相关的，简历如果超过一页半就可以写两页。信息要完整：建立语音信箱，方便HR联系；将自己在简历上展现不了的优势通过个人链接表现出来。</div>
<div>&nbsp;</div>
<div>　　简历的排版也非常重要，排版要清晰，职业技能(skillsets)要突出。职业技能具体包括：数据分析能力，Excel，Matlab；专业写作能力：reportwriting；相关职位的软件技能：比如说计算：水文学和水力学。主要用的方法是：Rationalmethod(用于管网设计),SCSmethod(雨水管理设计)。重要处理目标：水质处理和水量处理。绘图：AutoDesk:AutoCAD,Civil3D;Bentley:Microstation(找工作必学技能之一),Inroads,Geopak。地理图形处理分析软件：ArcGIS；水力计算相关软件：HEC-RAS(河流洪泛区模型预测)WinTR55(计算水量)，WinTR20(设计Pond)HydroFlow，HydraulicToolbox(政府设计的，免费下载，找工作很有用)。</div>
<div>&nbsp;</div>
<div>　　求职信(Coverletter)，作品集以及业界的推荐信在有些时候可以让你在众多求职者中脱颖而出。求职信的开头应包含问候、简述申请职位，强调个人能力；主体部分应将自己过去经历中的成就联系到该职位要求上；结尾部分则需要对自己的强项进行重述。推荐信也很重要，推荐人要找3个以上专业人士，面试的时候带着。</div>
<div>&nbsp;</div>
<div>　　简历最好找业界的专业人士或者求职服务中心的人（非学生，因为学生很难给除了语法以外的建议）帮忙修改。</div>
<div>&nbsp;</div>
<div>　　另外，对于简历的撰写，我们根据整理的嘉宾讲座内容，总结了一下注意事项：</div>
<div>&nbsp;</div>
<div>　　简历要注意一致性，使用清晰易懂的语言，并尽量避免过多专业术语。例如加州政府部门职位一般由行政人员进行简历初步筛选，而华盛顿州政府很注重平实的语言使用(plaintalk)，对此可以搜一下相关技巧用在工作申请材料上；同时，简历不应只是对以往经历中职责的罗列，而应包含对应的成就，最好能够量化这些内容。</div>
<div>&nbsp;</div>
<div>　　在简历/求职信上可以自愿列出自己是少数族裔，如果网站上有提及(可能会提高录取机会)。</div>
<div>&nbsp;</div>
<div>　　求职信应避免复述简历中已有的内容，可以扩展简历中的闪光点，尤其是岗位描述上的要求，在申请政府职位写经验的时候，尽量将事例具体化以证明自己确实有某方面的工作经历。</div>
<div>&nbsp;</div>
<div>　　写作样例一页（被别人审阅(review)过的或者课程中的报告），因为写作在所有工作中都很重要。成绩单如果刚毕业可以附上，有工作经验的就不需要了。</div>
<div>&nbsp;</div>
<div>　　注意职位简介中的多次重复的关键词，这样网申过电脑筛选的可能性可增大。</div>
<div>&nbsp;</div>
<div>　　在提交申请后可以在1~2天后打电话或发邮件follow-up，以告知潜在雇主你已经提交信息，并且展示出你积极跟进沟通的一面。</div></p>
          <div class="first-button scroll-to-section">
            <a href="/">更多简历</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; 2022.Company name All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
