<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DigiMedia SEO Template 3 variations by Website</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.2/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fff;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: #afafaf;
}

img {
  width: 100%;
  overflow: hidden;
}

html,
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: #fa65b1;
  color: #fff !important;
}

::-moz-selection {
  background: #fa65b1;
  color: #fff !important;
}

.intro-banner {
  text-align: center;
  padding-top: 200px;margin-bottom: 100px;
  position: relative;
}

.intro-banner:after {
  content: '';
  background-image: url(https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/slider-left-dec.jpg);
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0px;
  width: 262px;
  height: 625px;
  z-index: 1;
}

.intro-banner img {
  max-width: 152px;
  margin-bottom: 30px;
}

.intro-banner h1 {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative; 
  z-index: 2;
}

.intro-banner h4 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 20px;
  position: relative; 
  z-index: 2;
}

.intro-banner a {
  display: inline-block !important;
  padding: 10px 20px !important;
  color: #fa65b1 !important;
  border: 1px solid #fa65b1 !important;
  border-radius: 23px;
  font-weight: 500 !important;
  letter-spacing: 0.3px !important;
  transition: all .5s;
  position: relative; 
  z-index: 2;
}

.intro-banner a:hover {
  background-color: #fa65b1;
  color: #fff !important;
}

.demos {
  padding-top: 60px;
}

.demo-item {
  position: relative;
  z-index: 2;
}

.demos img {
  transition: all .5s;
  border-radius: 23px;
}

.demos img:hover {
  opacity: 1;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.25);
}

.demos h4 {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

footer {
  background-image: url(https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/footer-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 130px;
}

footer p {
  text-align: center;
  margin: 20px 0px;
  color: #fff;
}

footer p a {
  color: #fff;
  transition: all .5s;
}
	</style>
  </head>
<body>
  <div class="intro-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/logo-v1.png" alt="">
          <h1>DigiMedia HTML5 Template</h1>
          <h4>Please choose one of the three variations below.</h4>
          <div class="first-button scroll-to-section">
            <a href="#demos">Choose Demo</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="demos" id="demos">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="demo-item">
            <a href="homepage_1.html"><img src="https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/demo-1.jpg" alt="DigiMedia - variation 1"></a>
            <h4>Version 1</h4>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="demo-item">
            <a href="homepage_2.html"><img src="https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/demo-2.jpg" alt="DigiMedia - variation 2"></a>
            <h4>Version 2</h4>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="demo-item">
            <a href="homepage_3.html"><img src="https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/demo-3.jpg" alt="DigiMedia - variation 3"></a>
            <h4>Version 3</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; 2022.Company name All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
